NEXT_PUBLIC_GETSTREAM_API_KEY='8ghmxrx2v98h'
NEXT_PUBLIC_GETSTREAM_SECRET_KEY=a3u9bgzw6qdrdz9383c4sn6nd5kzmb8b8fdyw5wuu227v6f3q8n3wwydfnuvz2vg


PUSHER_APP_ID=1911235
PUSHER_APP_KEY=b926797e1290948fa49b
PUSHER_APP_SECRET=3f97f15dab52d2130149
PUSHER_HOST=""
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2
 

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_APP_KEY='https://f26c-212-33-120-128.ngrok-free.app'

